[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=MyFootball

[WINDOWS]
main="MyFootball","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_field_8h_source.html
_form1_8h_source.html
_player_8h_source.html
resource_8h_source.html
stdafx_8h_source.html
class_field.html
class_field-members.html
struct_field_1_1_p_o_s.html
struct_field_1_1_p_o_s-members.html
class_player.html
class_player-members.html
class_my_football_1_1_form1.html
class_my_football_1_1_form1-members.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_my_football_1_1_form1.png
